<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusyIndicator.MainPage"
             xmlns:local="clr-namespace:BusyIndicator"
             xmlns:indicator="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid x:Name="grid" RowDefinitions="Auto,100" HorizontalOptions="Center" InputTransparent="{Binding IsBusy}" >
            <Border WidthRequest="300" Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6"/>
                </Border.StrokeShape>
                <ListView ItemsSource="{Binding NewsHeadlines}" HorizontalOptions="Center" RowHeight="30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{Binding}" HorizontalOptions="Center" />
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="1" Text="Refresh News" Command="{Binding RefreshNewsCommand}"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <indicator:SfBusyIndicator x:Name="indicator"
                                   IsRunning="{Binding IsBusy}"
                                   Title="Loading...">
            <indicator:SfBusyIndicator.OverlayFill>
                <Color x:FactoryMethod="FromRgba">
                    <x:Arguments>
                        <x:Int32>211</x:Int32>
                        <x:Int32>211</x:Int32>
                        <x:Int32>211</x:Int32>
                        <x:Int32>155</x:Int32>
                    </x:Arguments>
                </Color>

            </indicator:SfBusyIndicator.OverlayFill>
        </indicator:SfBusyIndicator>
    </Grid>

</ContentPage>
